<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women equality</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <!-- <img src="/imgs/brightness-alt-low-fill.svg" class="icon"> -->
          <iframe src="https://giphy.com/embed/lgcUUCXgC8mEo" width="65vh" height="65vh" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/rick-roll-lgcUUCXgC8mEo"></a></p>
            <a class="navbar-brand fs-4 text-black" href="#">國際性別平權協會</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active fs-4 text-black" aria-current="page" href="index.html#home">主頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-4 text-black" href="idea.html#idea">我們的理念</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-4 text-black" href="about.html#about">認識我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-4 text-black" href="contact.html#contact">聯絡我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-4 text-black" href="donate.html#donate">捐款</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>

        <!--content-->
        <div>
            <div class="about_title_imgs">
                <p class="about_title_content">
                    能在男性的世界得到主導的女性是非常與別不同的，<br>
                    她需要有風度、勇氣、智慧和從不妥協的態度</p>
            </div>
            <div class="about_attributes">
                <!--1-->
                <div class="row about_content">
                    <div class="col-md-6 about_content1">
                        <p>國際婦女平權協會會長-梅西</p>
                    </div>
                    <div class="col-md-6 about_content2">
                        <p>經歷：2022大力神盃得主</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="/imgs/messi.png" class="about_content3">
                    </div>
                    <div class="col-md-6">
                        <p class="about_content4">
                            12/18晚間11點進行的世界盃決賽，阿根廷在上半<br>
                            場靠著梅西（Lionel Messi）與迪馬利亞的進球取<br>
                            得2比0領先，但下半場遭姆巴佩連進2球上演，將<br>
                            比數扳成2比2平手，進入延長賽，梅西率先進<br>
                            球，隨後法國因阿根廷手球被判罰一顆12碼罰球，<br>
                            姆巴佩主罰破門上演帽子戲法，並把比數再度扳<br>
                            平，雙方進入點球大戰，阿根廷最終以4比2擊敗<br>
                            法國，奪下隊史第3座世界盃冠軍，而梅西也終於<br>
                            捧起大力神盃，以最完美的結局告別世界盃舞台。
                        </p>
                    </div>
                </div>
                <!--2-->
                <div class="row">
                    <div class="col-md-6 about_content2">
                        <p>經歷：2022金靴獎得主</p>
                    </div>
                    <div class="col-md-6 about_content1">
                        <p>經歷：2022大力神盃得主</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="about_content4">
                            姆巴佩本屆創下多項紀錄，包括踢進8球是近10屆<br>
                            進球最多的球員，在冠軍賽中上演帽子戲法，也是<br>
                            56年來、1966年英格蘭前鋒Geoff Hurst爵士<br>
                            後，史上第2位戴帽！他今天97秒內連進2球，成<br>
                            為20年來、2002年羅納度之後，首位在冠軍戰踢<br>
                            進2球的球員，而延長賽再進1球，是史上第2人連<br>
                            兩屆決賽都有進球的球員，且為史上第5位能在決<br>
                            賽攻進3球的球員，與比利、席丹等名將同列紀錄。
                        </p>
                    </div>
                    <div class="col-md-6">
                        <img src="/imgs/mubapay.jpg" class="about_content3">
                    </div>
                </div>
                <!--3-->
                <div class="row about_content">
                    <div class="col-md-6 about_content1">
                        <p>國際婦女平權協會協理-內馬爾滾</p>
                    </div>
                    <div class="col-md-6 about_content2">
                        <p>經歷：2018世界盃共倒地14分鐘</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <video autoplay muted loop class="neymar">
                            <source src="/imgs/neymar1.mp4">
                        </video>
                    </div>
                    <div class="col-md-6">
                        <p class="about_content4">
                            4年前世足賽內馬爾因誇張「假摔」成為世界足壇<br>
                            笑柄，根據2018世界盃統計，內馬爾平均每9分<br>
                            鐘就倒地一次，因傷躺在場中時間長達14分鐘，<br>
                            受傷後連續滾地被冠名為「內馬爾滾」，甚至遭網<br>
                            友截圖，製成英文26字母，還成為手機遊戲主角，<br>
                            內馬爾靠演技博取裁判同情，不知道是否是因為本<br>
                            屆賽會，全面啟動VAR監控，讓「內馬爾滾」至今<br>
                            尚未現蹤。
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <!--頁尾-->
        <footer class="footer">
            <div>
                <p class="footer_words">國際婦女平權協會<br></p>
                <p class="footer_words">instagram:women_equality_1220<br></p>
                <p class="footer_words">gmail:womenequalityassoc@gmail.com<br></p>
            </div>
        </footer>

      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>